<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" content="">
    <meta name="description" content="Statistics Online Computational Resource">
    <meta name="author" content="Ivo Dinov - http://www.socr.umich.edu">
    <meta name="keywords" content="Statistics Online Computational Resources">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../../css/bootstrap.css" rel="stylesheet">
    <link href="../../../js/bootstrap-responsive.css" rel="stylesheet">
    <link href="./scripts/SOCR_Tools_style.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../../img/SOCR_Web_Icon.ico">
    <link rel="alternate" type="application/rss+xml" rel="tooltip" title="SOCR News" href="http://socr.umich.edu/html/feed.rss">
    <script type="text/javascript" src="./scripts/jquery-1.7.2.min.js"></script>
    <script type = "text/javascript" src="./scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="./scripts/plotly.min.js"></script>
    <script type="text/javascript" src="./scripts/distributions.js"></script>
    <script type="text/javascript" src="./scripts/trinorm.js"></script>
    <link href="./scripts/style.css" rel="stylesheet">
    <title>Trivariate Normal Distribution Calculator</title>
</head>
<body>
    <div id = "pageContainer">
    <header>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse"
                        data-target=".nav-collapse"> <span class="icon-bar"></span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span>
                    </a> <a class="brand" href="../../index.html" rel="tooltip"
                        title="Statistics Online Computational Resource">SOCR</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            <a href="http://socr.umich.edu/html/feed.rss" class="btn icon rss">
                                <i class="icon-bullhorn"></i>RSS
                            </a>
                        </p>
                        <ul class="nav">
                            <!-- <li class="active"><a href="#">Home</a></li>  -->
                            <li class="dropdown"><a class="dropdown-toggle" id="drop5"
                                role="button" data-toggle="dropdown" href="#" rel="tooltip"
                                title="Learn about the SOCR Resource">About<b class="caret"></b></a>
                                <ul id="menu3" class="dropdown-menu" role="menu"
                                    aria-labelledby="drop5">
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/html/SOCR_About.html">About
                                            SOCR</a></li>
                                    <li><a tabindex="-1"
                                        href="http://wiki.socr.umich.edu/index.php/SOCR_News">News
                                            and Events</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/people">SOCR
                                            Team</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/html/SOCR_UserGoogleMap.html">Geo-Map</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/html/SOCR_Contact.html">Contact</a></li>
                                    <li><a tabindex="-1"
                                        href="http://wiki.socr.umich.edu/index.php/SOCR_News">News/Events</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_Publications.html">Publications</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_Recognitions.html">Recognitions</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/docs/SOCR_Brochure_UMich.pdf">Brochure</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_Funding.html">Funding</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.SOCR.umich.edu/html/SOCR_Support.html">Donations</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_Acknowledgments.html">Acknowledgments</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_CitingLicense.html">Citing/Licences</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" href="http://wiki.socr.umich.edu/">SOCR
                                            Wiki</a></li>
                                    <li><a tabindex="-1"
                                        href="http://wiki.socr.umich.edu/index.php/SOCR_Servers">SOCR
                                            Servers</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/docs/SOCR_Documentation.html">Documentation</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_Download.html">Download</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/html/SOCR_Languages.html">Language
                                            Translation</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/Navigators.html" rel="tooltip"
                                        title="SOCR Resource Graphical Navigator"> SOCR Resource
                                            Navigator</a></li>
    
                                </ul></li>
                            <li><a
                                href="http://www.socr.umich.edu/html/SOCR_Contact.html"
                                rel="tooltip" title="Contact the SOCR Resource">Contact</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" id="drop5"
                                role="button" data-toggle="dropdown" href="#" rel="tooltip"
                                title="Use these tools if your browser is Java/JVM 1.6+ enabled!">
                                    Java Applets<b class="caret"></b>
                            </a>
                                <ul id="menu3" class="dropdown-menu" role="menu"
                                    aria-labelledby="drop5">
                                    <li><a tabindex="-1" href="#" rel="tooltip"
                                        title="Use these tools if your browser is Java/JVM 1.6+ enabled!">Java
                                            1.6 Applets</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/dist/">Distributions</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/html/exp">Experiments</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/html/mod">Modeler</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/html/ana">Analyses</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/html/cha">Charts</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/html/gam">Games</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.ucla.edu/webstart/index.html">Web-Start</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.ucla.edu/legacy/htmls/" rel="tooltip"
                                        title="For older Java/JVM 1.5 enabled Browsers Use the links below!">Legacy
                                            Java 1.5 Applets</a></li>
                                </ul></li>
                            <li class="dropdown"><a class="dropdown-toggle" id="drop5"
                                role="button" data-toggle="dropdown" href="#" rel="tooltip"
                                title="A collection of portable modern HTML5 Webapps">Webapps<b
                                    class="caret"></b></a>
                                <ul id="menu3" class="dropdown-menu" role="menu"
                                    aria-labelledby="drop5">
                                    <li><a tabindex="-1" href="http://www.distributome.org/V3">Distributome
                                            Navigator</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.distributome.org/tools.html">Distributome
                                            Webapps</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/HTML5/BivariateNormal/">Bivariate
                                            Normal Distribution Calculator</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/HTML5/charts/ViolinChart/">Violin
                                            Chart</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/HTML5/Resampling_Webapp/">Randomization
                                            and Resampling Webapp</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/Applets/index.html#Tables">Probability
                                            Tables</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/HTML5/">Other
                                            SOCR HTML5 Webapps</a></li>
                                </ul></li>
                            <li class="dropdown"><a class="dropdown-toggle" id="drop5"
                                role="button" data-toggle="dropdown" href="#" rel="tooltip"
                                title="Additional SOCR Resources">More<b class="caret"></b></a>
                                <ul id="menu3" class="dropdown-menu" role="menu"
                                    aria-labelledby="drop5">
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/Applets/index.html#High-Precision_Distribution_Calculators">High-Precision
                                            Calculators</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/Applets/index.html#Tables">Probability
                                            Tables</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/Applets/index.html#Function_and_Image-Processing_Tools">Function
                                            and Image-Processing Applets</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/Applets/index.html#Other_Interesting_Java_Applets">Other
                                            Java Applets</a></li>
                                </ul></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <h1>Trivariate Normal Distribution 3D Interactive Calculator</h1>
        <h2>Instructions</h2>
        <ul>
            <li><b>Requirements</b> - modern web-browser with HTML and JavaScript support</li>
            <li>See the <a href="http://wiki.stat.ucla.edu/socr/index.php/SOCR_BivariateNormal_JS_Activity">SOCR Bivariate Normal Distribution Activity</a></li>
            <li>Click the <b>Graph Settings</b> button to open an overlay window for controlling the distribution parameters.</li>
            <li>You can control the distribution graphs clicking and dragging on the graph, zooming in and out, as well as taking a picture</li>
            <li>Probability Results are reported in the <b>Probability</b> section</li>
            <li id = "pdf">For the Joint Trivariate Distribution PDF graph the probability P is reflected in the shade of the point. The redder the point the closer the probability is to its maximum value of <b id = "trimax">0</b></li>
            <li id = "cdf">For the Joint Trivariate Distribution CDF graph the probability P is reflected in the shade of the point. The redder the point the closer the probability is to 1.</li>
            <li>Note: due to the limitations of Plotly, only <b id = "pointsshown">0</b> of <b id = "pointstot">0</b> points could be shown. All cropped points have a probability of less than <b id = "cutprob">0</b></li>
            <li>In the event of Plotly crashing the page needs to be hard-reloaded. Press <b>CTRL+F5</b> do do this on Windows, or <b>Command+Shift+R</b> while on a Mac</li>
            <li>This graphical bivariate Normal probability calculator shows visually the correspondence between the graphical area representation and the numeric (PDF/CDF) results. However, the reported probabilities are approximate (accuracy 10<sup>-3</sup> for Results section and the 2D graph, 10<sup>-2</sup> for 3D bivariate plot) due to the finite viewing window of the infinitely supported Normal distribution, and the limited numerical precision of the inputs (domain) and outputs (range). Users that require high-precision calculations are encouraged to use the <a href="https://socr.umich.edu/Applets/index.html#High-Precision_Distribution_Calculators">SOCR high-precision numerical probability calculators</a></li>
            <li>Also see the <a href = "https://socr.umich.edu/HTML5/BivariateNormal/index.html">first verison of the BVN Distribution Calculator</a></li>
        </ul>
    </header>
    <div id = "backdim"></div>
    <div id = "rules">
        <button id = "closeR">&times;</button>
        <h2>Methodology</h2>
        <p>The Joint Trivariate Normal Distribution is formed by using the Bivariate and Trivariate Normal Distributions formulae. The steps taken by the calculator are outlined below:</p>
        <ol>
            <li>All continuous distribution are discretized, turning into discrete arrays with 100 points</li>
            <li>The Joint Bivariate PDF is calculated using the following formula <a href = "https://mathworld.wolfram.com/BivariateNormalDistribution.html">found here</a> for each variable pairing.</li>
            <li>The Joint Bivariate CDF for each variable pair is calculated from their respective bivariate PDFs by integration</li>
            <li>The Joint Trvariate PDF is calculated using the following formula <a href = "https://mathworld.wolfram.com/TrivariateNormalDistribution.html">found here</a></li>
            <li>The Joint Trivariate CDF for each variable pair is calculated from the trivariate PDF by integration</li>
        </ol>
        <br>
        <h2>Calculator Rules</h2>
        <ul>
            <li>This calculator has been tested for accuracy and the following results were obtained:</li>
            <li style="list-style: none;"><ul>
                <li>Marginal Distributions: accurate to within 0.001. Main error contributing factor: discretization of continuous functions</li>
                <li>Conditional Distributions: accurate to within 0.005. Main error contributing factor: copula calculations</li>
                <li>Joint Distributions (P(X ∩ Y ∩ Z)): accurate to within 0.005. Main error contributing factor: copula calculations</li>
            </ul></li>
            <li>The calculator has certain limitations on the variables and min/max values, so if those limitats are exceeded then calculator will restore the incorrect values to default</li>
            <li>Each distribution's limits are described under the <b>Rules</b> section in the <b>Graph Settings</b> tab</li>
            <li>The calculator supports up to 4 different variables for all distributions X, Y and Z. Some of those variables are not used for every distribution, so an "N/A" will appear instead of an entry field. For example, the normal distribution only needs 2 variables to be entered, so the other two will be N/A for entry</li>
        </ul>
    </div>
    <main><div id="mainContainer">
        <button id = "close">&times;</button>
        <h2>Instructions</h2>
        <ul>
            <li>Use the <b>Distribution type</b> section to select what distributions you would like to be displayed</li>
            <li>Use the <b>Variable Settings</b> section to input the distribution parameters and correlation coefficient</li>
            <li>Use the <b>Control</b> section to input appropriate bivariate limits for X, Y and Z variables</li>
            <li>Use the <b>Graph Settings</b> sections to indicate what type of Marginal Distribution and Joint Bivariate Distribution to view. You can select to view either the Marginal functions of each variable, the Conditional distributions at the limits of variables, or the CDF functions for the Marginal Distribution graph, while the PDF and the CDF are available for the Joint Bivariate Distribution plot.</li>
            <li>Once done, click the <b>X</b> button to close the Graph Settings Section. The graph may take a few seconds to update.</li>
        </ul>
        <h2>Rules</h2>
        <ul>
            <li>Normal Distribution: mean can take any value, but the standard deviation must be greater than 0</li>
        </ul>
        <table>
            <tr>
                <td colspan = "2"><h2>Variable Settings</h2></td>
            </tr>
            <tr>
                <td>&rho;<sub>XY</sub> = <textarea id = "rhoxy" onfocus="this.select()" rows="1" maxlength="4">0.5</textarea></td>
                <td>&rho;<sub>XZ</sub> = <textarea id = "rhoxz" onfocus="this.select()" rows="1" maxlength="4">0.5</textarea></td>
                <td>&rho;<sub>YZ</sub> = <textarea id = "rhoyz" onfocus="this.select()" rows="1" maxlength="4">0.5</textarea></td>
            </tr>
            <tr>
                <td id = "x1">&mu;<sub>X</sub> = <textarea id = "px1" onfocus="this.select()" rows="1" maxlength="4">0</textarea></td>
                <td id = "y1">&mu;<sub>Y</sub> = <textarea id = "py1" onfocus="this.select()" rows="1" maxlength="4">0</textarea></td>
                <td id = "z1">&mu;<sub>Z</sub> = <textarea id = "pz1" onfocus="this.select()" rows="1" maxlength="4">0</textarea></td>
            </tr>
            <tr>
                <td id = "x2">&sigma;<sub>X</sub> = <textarea id = "px2" onfocus="this.select()" rows="1" maxlength="4">1</textarea></td>
                <td id = "y2">&sigma;<sub>Y</sub> = <textarea id = "py2" onfocus="this.select()" rows="1" maxlength="4">1</textarea></td>
                <td id = "z2">&sigma;<sub>Z</sub> = <textarea id = "pz2" onfocus="this.select()" rows="1" maxlength="4">1</textarea></td>
            </tr>
        </table>
        <table>
            <tr><td><h2>Controls</h2></td></tr>
            <tr><td><textarea id = "xmin" onfocus="this.select()" rows="1" maxlength="4">-4</textarea> &lt; X &lt; <textarea id = "xmax" onfocus="this.select()" rows="1" maxlength="4">4</textarea></td></tr>
            <tr><td><textarea id = "ymin" onfocus="this.select()" rows="1" maxlength="4">-4</textarea> &lt; Y &lt; <textarea id = "ymax" onfocus="this.select()" rows="1" maxlength="4">4</textarea></td></tr>
            <tr><td><textarea id = "zmin" onfocus="this.select()" rows="1" maxlength="4">-4</textarea> &lt; Z &lt; <textarea id = "zmax" onfocus="this.select()" rows="1" maxlength="4">4</textarea></td></tr>
        </table>
        <table>
            <tr>
                <td colspan="3"><h2>Marginal Distribution Settings</h2></td>
            </tr>
            <tr>
                <td><input type = "radio" name = "1" value='0' checked> Marginal of X</td>
                <td><input type = "radio" name = "1"  value='1'> Marginal of Y</td>
                <td><input type = "radio" name = "1"  value='2'> Marginal of Z</td>
            </tr>
            <tr>
                <td colspan="3"><input type = "radio" name = "1"  value="7">Bivariate Conditional of
                    <select id = "cond6">
                        <option value="0" selected>X given</option>
                        <option value="1">Y given</option>
                        <option value="2">Z given</option>
                    </select>
                    <select id = "cond7">
                        <option value="0" selected>Y = Ymin</option>
                        <option value="1">Y = Ymax</option>
                        <option value="2">Z = Zmin</option>
                        <option value="3">Z = Zmax</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="3"><input type = "radio" name = "1"  value="3">Trivariate Conditional of
                    <select id = "cond3">
                        <option value="0" selected>X given</option>
                        <option value="1">Y given</option>
                        <option value="2">Z given</option>
                    </select>
                    <select id = "cond4">
                        <option value="0" selected>Y = Ymin</option>
                        <option value="1">Y = Ymax</option>
                    </select>
                    ∩
                    <select id = "cond5">
                        <option value="0" selected>Z = Zmin</option>
                        <option value="1">Z = Zmax</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type = "radio" name = "1"  value="4"> CDF of X</td>
                <td><input type = "radio" name = "1"  value="5"> CDF of Y</td>
                <td><input type = "radio" name = "1"  value="6"> CDF of Z</td>
            </tr>
            <tr>
                <td colspan="3"><h2>Joint Bivariate Distribution</h2></td>
            </tr>
            <tr>
                <td><input type = "radio" name = "2" value="0" checked> Bivariate XY PDF</td>
                <td><input type = "radio" name = "2" value="1" > Bivariate XZ PDF</td>
                <td><input type = "radio" name = "2" value="2" > Bivariate YZ PDF</td>
            </tr>
            <tr>
                <td><input type = "radio" name = "2" value="3"> Bivariate XY CDF</td>
                <td><input type = "radio" name = "2" value="4"> Bivariate XZ CDF</td>
                <td><input type = "radio" name = "2" value="5"> Bivariate YZ CDF</td>
            </tr>
            <tr>
                <td colspan="3"><input type = "radio" name = "2"  value="6"> Trivariate Conditional of 
                <select id = "cond1">
                    <option value = "0" selected>XY|Z = Z</option>
                    <option value = "1">XZ|Y = Y</option>
                    <option value = "2">YZ|X = X</option>
                </select>
                <select id = "cond2">
                    <option value = "0">min</option>
                    <option value = "1">max</option>
                </select></td>
            </tr>
            <tr>
                <td colspan="3"><h2>Joint Trivariate Distribution</h2></td>
            </tr>
            <tr>
                <td><input type = "radio" name = "3" value="0" checked> Trivariate PDF</td>
                <td><input type = "radio" name = "3" value="1"> Trivariate CDF</td>
                <td></td>
            </tr>
        </table>
    </div></main>
    <button id = "show">Graph Settings</button>
    <button id = "showR">Methodology and Calculator Rules</button>
    <!--<button id = "test">Test</button>-->
    <table id = "res">
        <tr><td><h2>Probability Results</h2></td></tr>
        <tr><td><textarea id="pout" readonly></textarea></td></tr>
    </table>
    <div id = "graphs">
        <div>
            <h2 id = "flattitle"></h2>
            <div id = "graph"></div>
        </div>
        <div>
            <h2 id = "surftitle"></h2>
            <div id = "surfacePlot"></div>
        </div>
        <div>
            <h2 id = "trititle"></h2>
            <div id = "triPlot"></div>
        </div>
    </div>
</div>
    <footer>
        <a href="http://www.socr.umich.edu/">SOCR Resource</a> Visitor number
        <img class="statcounter" src="https://c.statcounter.com/5714596/0/038e9ac4/0/" alt="Web Analytics" align="middle" border="0">
        <script type="text/javascript">
            var d = new Date();
            document.write(" | " + d.getFullYear() + " | ");
        </script>
        <a href="../../../img/SOCR_Email.png"><img alt="SOCR Email" title="SOCR Email" src="../../img/SOCR_Email.png" style="border: 0px solid;"></a>
        <script src="../../../js/bootstrap-transition.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-alert.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-modal.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-scrollspy.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-tab.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-tooltip.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-popover.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-button.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-collapse.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-carousel.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-typeahead.js" type="text/javascript"></script>
        <script type="text/javascript">
            var sc_project = 5714596;var sc_invisible = 1;var sc_partition = 71;var sc_click_stat = 1; var sc_security = "038e9ac4";
        </script>
        <script type="text/javascript"
            src="http://www.statcounter.com/counter/counter.js"></script>
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
        <script type="text/javascript"> _uacct = "UA-676559-1"; urchinTracker();</script>
    </footer>
</body>
</html>